# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LeanScaleCaseStudy' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LeanScaleCaseStudy

  pod 'Moya', '~> 14.0'
  pod 'Bond' , '~> 7.8.1'
  pod 'RealmSwift', '=10.5.2'



  target 'LeanScaleCaseStudyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LeanScaleCaseStudyUITests' do
    # Pods for testing
  end

end
